/**
 * Service for WT reconciliation with progress tracking
 */
const fs = require("fs").promises;
const path = require("path");
const mysql = require("mysql2/promise");
const logger = require("../../config/logger");
const wrcService = require("../../services/wrc.service");
const dbStore = require("../../config/db_store");
const RekonWtHarian = require("../../models/rekon_wt_harian.model");
const { sequelize } = require("../../config/database");
const { Op } = require("sequelize");
const config = require("../../config/rekon_wt_harian.config");
const rekonProgressService = require("./rekon_progress.service");

class RekonWtHarianService {
  /**
   * Reconcile data for all branches with progress tracking
   * @param {string} period - Period in YYMM format
   * @param {string} progressId - Progress ID
   */
  async reconcileAllBranchesWithProgress(period, progressId) {
    try {
      // Import storeService directly from the singleton instance
      const storeService = require("../../modules/store/storeService");

      // Ensure storeService is initialized
      await storeService.ensureInitialized();

      // Get all unique branch codes
      const allStores = storeService.stores;
      const branches = [...new Set(allStores.filter(s => s.notes === "INDUK").map(s => s.branch || s.cab))];

      logger.info(`Found ${branches.length} branches to process`);

      // Update progress with total branches
      rekonProgressService.updateProgress(progressId, {
        totalItems: branches.length,
        processedItems: 0,
        completedItems: 0,
        status: 'running',
        details: { branches }
      });

      // TRULY PARALLEL PROCESSING: Process branches with controlled concurrency
      const BRANCH_CONCURRENCY_LIMIT = config.parallelProcessing?.branchConcurrencyLimit || 3;
      logger.info(`Processing ${branches.length} branches with concurrency limit of ${BRANCH_CONCURRENCY_LIMIT}`);

      // Use semaphore-like approach for branches too
      const processConcurrentBranches = async (branchCodes, limit) => {
        const results = [];
        const executing = [];
        let processedCount = 0;
        let completedCount = 0;

        for (const cab of branchCodes) {
          const promise = this.processBranchWithProgress(cab, period, progressId).then(result => {
            executing.splice(executing.indexOf(promise), 1);
            processedCount++;
            if (result && result.success) {
              completedCount++;
            }

            // Update progress
            rekonProgressService.updateProgress(progressId, {
              processedItems: processedCount,
              completedItems: completedCount,
              status: processedCount === branchCodes.length ? 'completed' : 'running'
            });

            return result;
          }).catch(error => {
            executing.splice(executing.indexOf(promise), 1);
            processedCount++;
            
            // Update progress even on error
            rekonProgressService.updateProgress(progressId, {
              processedItems: processedCount,
              completedItems: completedCount,
              status: processedCount === branchCodes.length ? 'completed' : 'running',
              errors: [...(rekonProgressService.getProgress(progressId)?.errors || []), `Error processing branch ${cab}: ${error.message}`]
            });
            
            throw error;
          });

          results.push(promise);
          executing.push(promise);

          // If we've reached the concurrency limit, wait for one to complete
          if (executing.length >= limit) {
            await Promise.race(executing);
          }
        }

        // Wait for all remaining promises to complete
        return await Promise.allSettled(results);
      };

      logger.info(`Starting parallel processing of ${branches.length} branches...`);
      const branchStartTime = Date.now();

      // Process all branches with controlled concurrency
      const allBranchResults = await processConcurrentBranches(branches, BRANCH_CONCURRENCY_LIMIT);

      const branchEndTime = Date.now();
      logger.info(`Completed branch parallel processing in ${(branchEndTime - branchStartTime) / 1000} seconds`);

      // Process branch results
      const results = {
        success: true,
        totalBranches: branches.length,
        processedBranches: 0,
        branchesWithDifferences: 0,
        totalDifferences: 0,
        details: [],
      };

      for (const result of allBranchResults) {
        if (result.status === "fulfilled" && result.value) {
          const branchResult = result.value;
          results.processedBranches++;

          if (branchResult.storesWithDifferences > 0) {
            results.branchesWithDifferences++;
            results.totalDifferences += branchResult.totalDifferences;
            results.details.push({
              branch: branchResult.branch,
              storesWithDifferences: branchResult.storesWithDifferences,
              totalDifferences: branchResult.totalDifferences,
              storeDetails: branchResult.details,
            });
          }
        } else if (result.status === "rejected") {
          logger.error(`Branch processing error: ${result.reason}`);
        }
      }

      // Add timestamp to results
      results.timestamp = new Date().toISOString();
      results.period = period;

      // Final progress update
      rekonProgressService.updateProgress(progressId, {
        status: 'completed',
        processedItems: branches.length,
        completedItems: results.processedBranches,
        details: results
      });

      logger.info(`Completed processing ${results.processedBranches}/${results.totalBranches} branches`);
      return results;
    } catch (error) {
      logger.error(`Error reconciling all branches: ${error.message}`);
      
      // Update progress with error
      rekonProgressService.updateProgress(progressId, {
        status: 'failed',
        errors: [...(rekonProgressService.getProgress(progressId)?.errors || []), `Error reconciling all branches: ${error.message}`]
      });
      
      throw error;
    }
  }

  /**
   * Process a single branch with progress tracking
   * @param {string} cab - Branch code
   * @param {string} period - Period in YYMM format
   * @param {string} progressId - Progress ID
   * @returns {Promise<Object>} Branch processing result
   */
  async processBranchWithProgress(cab, period, progressId) {
    try {
      logger.info(`Processing branch ${cab}`);
      const branchResult = await this.reconcileData(cab, period);
      return branchResult;
    } catch (error) {
      logger.error(`Error processing branch ${cab}: ${error.message}`);
      throw error; // Let Promise.allSettled handle the rejection
    }
  }

  /**
   * Reconcile data for a specific branch with progress tracking
   * @param {string} cab - Branch code
   * @param {string} period - Period in YYMM format
   * @param {string} progressId - Progress ID
   */
  async reconcileDataWithProgress(cab, period, progressId) {
    try {
      // Get WRC data
      const wrcDataFile = await this.getWrcData(cab, period);

      if (!wrcDataFile) {
        rekonProgressService.updateProgress(progressId, {
          status: 'failed',
          errors: [`No WRC data found for ${cab} ${period}`]
        });
        return;
      }

      // Read WRC data from file
      const wrcDataRaw = await fs.readFile(wrcDataFile, "utf8");
      const wrcData = JSON.parse(wrcDataRaw);

      // Import storeService directly from the singleton instance
      const storeService = require("../../modules/store/storeService");

      // Ensure storeService is initialized
      await storeService.ensureInitialized();

      // Get stores by branch code with notes='INDUK'
      const branchStores = await storeService.getStoresByBranch(cab, true);
      logger.info(`Found ${branchStores.length} INDUK stores for branch ${cab}`);

      // Update progress with total stores
      rekonProgressService.updateProgress(progressId, {
        totalItems: branchStores.length,
        processedItems: 0,
        completedItems: 0,
        status: 'running',
        details: { stores: branchStores.map(s => s.storeCode) }
      });

      // WAVE-BASED PROCESSING with retry for timeouts
      const MAX_WAVES = 3;
      const CONCURRENCY_LIMIT = config.parallelProcessing?.concurrencyLimit || 5;

      logger.info(`Starting wave-based processing of ${branchStores.length} stores with ${MAX_WAVES} waves max`);
      const totalStartTime = Date.now();

      // Process stores in waves, retrying timeout stores
      let currentStores = branchStores.slice(); // Copy of all stores
      let wave = 1;
      let processedCount = 0;
      let completedCount = 0;
      const results = {
        success: true,
        totalStores: branchStores.length,
        processedStores: 0,
        storesWithDifferences: 0,
        totalDifferences: 0,
        details: [],
        waves: [], // Track wave processing
      };

      while (wave <= MAX_WAVES && currentStores.length > 0) {
        logger.info(`\n🌊 Starting Wave ${wave} with ${currentStores.length} stores...`);
        const waveStartTime = Date.now();

        // Process current wave of stores with progress tracking
        const waveResults = await this.processStoreWaveWithProgress(
          currentStores, 
          cab, 
          period, 
          wrcData, 
          CONCURRENCY_LIMIT, 
          wave,
          progressId,
          processedCount,
          completedCount
        );

        const waveEndTime = Date.now();
        const waveDuration = (waveEndTime - waveStartTime) / 1000;

        // Process wave results
        const timeoutStores = [];
        const completedStores = [];
        const storeErrors = [];

        for (const result of waveResults) {
          if (result.status === "fulfilled" && result.value) {
            const storeResult = result.value;

            // Check if store timed out - be more specific about timeout detection
            const isTimeout =
              storeResult.errors &&
              storeResult.errors.some(
                error =>
                  error.includes("Processing timeout after") ||
                  error.includes("Query timeout") ||
                  error.toLowerCase().includes("timeout")
              );

            logger.debug(
              `[Wave ${wave}] ${storeResult.storeCode}: isTimeout=${isTimeout}, errors=${JSON.stringify(
                storeResult.errors
              )}`
            );

            if (isTimeout && wave < MAX_WAVES) {
              // Store timed out, add to retry list
              const store = currentStores.find(s => s.storeCode === storeResult.storeCode);
              if (store) {
                timeoutStores.push(store);
                logger.warn(`[Wave ${wave}] ${storeResult.storeCode} timeout - will retry in next wave`);
              }
            } else {
              // Store completed (successfully or permanently failed)
              completedStores.push(storeResult);
              results.processedStores++;
              processedCount++;
              
              if (!isTimeout) {
                completedCount++;
              }

              // Collect non-timeout errors
              if (storeResult.errors && storeResult.errors.length > 0 && !isTimeout) {
                storeErrors.push({
                  store: storeResult.storeCode,
                  storeName: storeResult.storeName,
                  errors: storeResult.errors,
                });
              }

              // Count successful differences
              if (storeResult.differences && storeResult.differences.length > 0) {
                results.storesWithDifferences++;
                results.totalDifferences += storeResult.differences.length;
                results.details.push({
                  store: storeResult.storeCode,
                  storeName: storeResult.storeName,
                  differences: storeResult.differences.length,
                });
              }
            }
          } else if (result.status === "rejected") {
            logger.error(`Unexpected store processing rejection: ${result.reason}`);
            storeErrors.push({
              store: "unknown",
              storeName: "unknown",
              errors: [`Unexpected error: ${result.reason}`],
            });
            processedCount++;
          }
        }

        // Save wave results
        results.waves.push({
          wave: wave,
          duration: waveDuration,
          attempted: currentStores.length,
          completed: completedStores.length,
          timeouts: timeoutStores.length,
          errors: storeErrors.length,
        });

        // Update progress
        rekonProgressService.updateProgress(progressId, {
          processedItems: processedCount,
          completedItems: completedCount,
          status: timeoutStores.length === 0 || wave === MAX_WAVES ? 
            (processedCount === branchStores.length ? 'completed' : 'running') : 
            'running',
          details: {
            ...results,
            currentWave: wave,
            timeoutsRemaining: timeoutStores.length
          }
        });

        // Prepare for next wave if needed
        currentStores = timeoutStores;
        wave++;
      }

      const totalEndTime = Date.now();
      const totalDuration = (totalEndTime - totalStartTime) / 1000;

      // Add final results
      results.branch = cab;
      results.period = period;
      results.duration = totalDuration;
      results.timestamp = new Date().toISOString();

      // Final progress update
      rekonProgressService.updateProgress(progressId, {
        status: 'completed',
        processedItems: branchStores.length,
        completedItems: completedCount,
        details: results
      });

      logger.info(`Completed processing ${results.processedStores}/${results.totalStores} stores in ${totalDuration}s`);
      return results;
    } catch (error) {
      logger.error(`Error reconciling data: ${error.message}`);
      
      // Update progress with error
      rekonProgressService.updateProgress(progressId, {
        status: 'failed',
        errors: [...(rekonProgressService.getProgress(progressId)?.errors || []), `Error reconciling data: ${error.message}`]
      });
      
      throw error;
    }
  }

  /**
   * Process a wave of stores with progress tracking
   * @param {Array} stores - Stores to process
   * @param {string} cab - Branch code
   * @param {string} period - Period in YYMM format
   * @param {Array} wrcData - WRC data
   * @param {number} concurrencyLimit - Concurrency limit
   * @param {number} wave - Wave number
   * @param {string} progressId - Progress ID
   * @param {number} processedCount - Current processed count
   * @param {number} completedCount - Current completed count
   * @returns {Promise<Array>} - Wave results
   */
  async processStoreWaveWithProgress(stores, cab, period, wrcData, concurrencyLimit, wave, progressId, processedCount, completedCount) {
    const results = [];
    const executing = [];
    let localProcessedCount = 0;
    let localCompletedCount = 0;

    for (const store of stores) {
      const promise = this.processStore(store, cab, period, wrcData, wave).then(result => {
        executing.splice(executing.indexOf(promise), 1);
        localProcessedCount++;
        
        // Check if store completed successfully (not timed out)
        const isTimeout =
          result.errors &&
          result.errors.some(
            error =>
              error.includes("Processing timeout after") ||
              error.includes("Query timeout") ||
              error.toLowerCase().includes("timeout")
          );
          
        if (!isTimeout) {
          localCompletedCount++;
        }
        
        // Update progress
        rekonProgressService.updateProgress(progressId, {
          processedItems: processedCount + localProcessedCount,
          completedItems: completedCount + localCompletedCount,
          details: {
            currentStore: store.storeCode,
            currentWave: wave,
            waveProgress: `${localProcessedCount}/${stores.length}`
          }
        });
        
        return result;
      }).catch(error => {
        executing.splice(executing.indexOf(promise), 1);
        localProcessedCount++;
        
        // Update progress even on error
        rekonProgressService.updateProgress(progressId, {
          processedItems: processedCount + localProcessedCount,
          completedItems: completedCount + localCompletedCount,
          details: {
            currentStore: store.storeCode,
            currentWave: wave,
            waveProgress: `${localProcessedCount}/${stores.length}`
          },
          errors: [...(rekonProgressService.getProgress(progressId)?.errors || []), `Error processing store ${store.storeCode}: ${error.message}`]
        });
        
        throw error;
      });

      results.push(promise);
      executing.push(promise);

      // If we've reached the concurrency limit, wait for one to complete
      if (executing.length >= concurrencyLimit) {
        await Promise.race(executing);
      }
    }

    // Wait for all remaining promises to complete
    return await Promise.allSettled(results);
  }
}

module.exports = new RekonWtHarianService();